clear; clc; close all
%% Import Data
rainfall = readtable('MackayAlert.csv');
%% Climate Modelling Plots
[cosineRain, fourierRain, r_f, average, fourierFlood, cosineFlood, RainfallModel, steadystateFlood, steadystateAveraged, FourierAverage, FourierFlood] = RainfallModelling(rainfall);
%% Initial Yearly Rainfall Plot
figure;
t = linspace(1,366,366);
plot(t,RainfallModel(:,1))
hold on
plot(t,RainfallModel(:,2))
hold on
plot(t,RainfallModel(:,3))
hold on
plot(t,RainfallModel(:,4))
hold on
plot(t,RainfallModel(:,5))
hold on
plot(t,RainfallModel(:,6))
hold on
plot(t,RainfallModel(:,7))
hold on
plot(t,RainfallModel(:,8))
hold on
plot(t,RainfallModel(:,9))
hold on
plot(t,RainfallModel(:,10))
xlim([0 366])
legend('2011','2012','2013','2014','2015','2016','2017','2018','2019','2020')
%%
figure
for i = 1:length(years)
    
%% Average Rainfall Plot
figure;
plot(average,'b','LineWidth',2)
hold on 
fplot(cosineRain, [0 366],'LineWidth',2)
hold on
yline(r_f,'k-','LineWidth',2)
title('Rainfall Averaged from 2012 to 2020 Compared with Cosine and Constant Approximations','FontSize',24,'Interpreter','LaTeX')
xlabel('Time (days)','FontSize',20,'Interpreter','LaTeX')
ylabel('Rainfall (mm)','FontSize',20,'Interpreter','LaTeX')
xlim([0 366])
ylim([0 (max(average)+1)])
lgd = legend('Averaged Plot','Cosine Approximation','Constant Rainfall');
lgd.Interpreter = 'latex';
lgd.FontSize = 16;
%% Average Plot with Fourier Approximation
t = linspace(1,366,366);
figure;
plot(t,average,'b','LineWidth',2)
hold on
plot(t,FourierAverage,'r--','LineWidth',2)
xlim([0 366])
title('Rainfall Averaged from 2012 to 2020','FontSize',24,'Interpreter','LaTeX')
xlabel('Time (days)','FontSize',20,'Interpreter','LaTeX')
ylabel('Rainfall (mm)','FontSize',20,'Interpreter','LaTeX')
lgd = legend('Averaged Data','Fourier Approximation');
lgd.Interpreter = 'LaTeX';
lgd.FontSize = 16;
%% Cosine Flood
figure
plot(t, RainfallModel(:,1),'b','LineWidth',2)
hold on
fplot(cosineFlood, [0 366],'r--','LineWidth',2) 
title('Cosine Approximation Compared with Flood Year Data','FontSize',24,'Interpreter','LaTeX')
xlabel('Time (days)','FontSize',20,'Interpreter','LaTeX')
xlim([0 366])
ylabel('Rainfall (mm)','FontSize',20,'Interpreter','LaTeX')
lgd = legend('2011 Data','Cosine Approximation');
lgd.Interpreter = 'latex';
lgd.FontSize = 16;
%% Fourier Flood 
figure
plot(t, RainfallModel(:,1),'b','LineWidth',2)
hold on
plot(t,FourierFlood,'r--','LineWidth',2) 
title('Fourier Approximation Compared with Flood Year Data','FontSize',24,'Interpreter','LaTeX')
xlabel('Time (days)','FontSize',20,'Interpreter','LaTeX')
xlim([0 366])
ylabel('Rainfall (mm)','FontSize',20,'Interpreter','LaTeX')
lgd = legend('2011 Data','Cosine Approximation');
lgd.Interpreter = 'latex';
lgd.FontSize = 16;
